.home {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.opening {
  width: 100%;
  background-image: var(--gc-primary);

  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
}

.texts {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  height: 60vh;
}

.texts h1 {
  color: var(--c-white);
  font-size: var(--fs-5xl);
  font-weight: 600;
  margin-bottom: 8rem;
}

.texts p {
  color: var(--c-white);
  font-size: var(--fs-xl);
  font-weight: 300;
  line-height: 1.5;
  max-width: 600rem;
  text-align: center;
}


.rest {
  width: 100%;
  height: 10vh;
  position: relative;
}

.waveContainer {
  position: absolute;
  width: 100%;
  right: 0;
  bottom: 0;
  z-index: 2;
}


.cardsList {
  max-width: 972rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 16rem 12rem;

  background-color: rgba(255, 255, 255, 80%);
  backdrop-filter: saturate(200%) blur(30px);
  border-radius: 40rem;
  box-shadow: 0 4.5rem 8.75rem 0 rgba(0,0,0,.12);

  position: relative;
  z-index: 3;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  padding: 16rem 28rem;
}

.card::after {
  content: '';
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 1rem;
  background-image: linear-gradient(180deg,transparent,rgba(0,0,0,.4),transparent);
}

.card:last-child:after {
  display: none;
}

.numbers {
  color: var(--c-primary);
  font-size: var(--fs-5xl);
  font-weight: 500;
  margin-bottom: 16rem;
}

.cardTitle {
  color: var(--c-dark);
  font-size: var(--fs-xl);
  font-weight: 400;
  margin-bottom: 8rem;
}

.cardText {
  color: var(--c-dark-2);
  font-size: var(--fs-sm);
  font-weight: 300;
  text-align: center;
}
