.container {
  padding: 16rem;
  width: 100%;
  height: 400rem;
  display: grid;
  grid-template-rows: 3fr 1fr;
  background-color: var(--c-white);
  border-radius: 14rem;
}

.chart {
  position: relative;
  margin-bottom: 24rem;
  border-radius: 11rem;
  overflow: hidden;
}

.about {
  display: flex;
  align-items: start;
  flex-direction: column;
  height: max-content;
}

.tag {
  color: var(--c-dark);
  font-size: var(--fs-md);
  font-weight: 600;
  margin-bottom: 5rem;
}

.note {
  color: var(--c-dark-2);
  font-size: var(--fs-sm);
  margin-bottom: 5rem;
}

.about > hr {
  background-image: linear-gradient(90deg,transparent,rgba(0,0,0,.4),transparent);
  height: 1rem;
  border: none;
  width: 100%;
  margin: 16rem 0;
}

.status {
  color: var(--c-dark-2);
  font-size: var(--fs-sm);
}

