
.mapTable {
  width: 100%;
  min-height: 400rem;
  border-radius: 14rem;
  background-color: var(--c-white);
  overflow: hidden;
  display: grid;
  grid-template-columns: 60% 40%;
  padding: 16rem;
}

.tableContainer {

}

.about {
  display: flex;
  align-items: center;
  gap: 10rem;
}

.about > div {
  width: 48rem;
  height: 48rem;
  border-radius: 7rem;
  background-image: var(--gc-info);
  font-size: 20rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.about > p {
  font-size: var(--fs-lg);
  color: var(--c-dark);
}

.table {
  font-size: var(--fs-md);
  font-family: var(--ff-b);
  width: 100%;
  padding: 24rem 0rem;
}

.table tr {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: center;
}

.table tr > td:first-child {
  justify-self: start;
}
.table tr > th:first-child {
  justify-self: start;
}


.table td {
  padding: 12rem 16rem;
  color: var(--c-dark);
}

.table th {
  font-size: var(--fs-sm);
  padding-bottom: 16rem;
  color: var(--c-dark-2);
}

.mapContainer {
  display: flex;
  align-items: center;
  justify-self: center;
  width: 100%;
  height: 100%;
}

.mapContainer > div {
  position: relative;
  width: 100%;
  max-height: 400rem;
  min-height: 300rem;
}