.layout {
  min-height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: 282rem 1fr;
  
}

.navContainer {
  width: 100%;
  height: 100%;
  padding: 40rem 32rem;
  border-right: 1rem solid black;
  display: grid;
  grid-auto-flow: row;
  grid-template-rows: max-content max-content 1fr;
  gap: 24rem;
}

.navContainer > hr {
  background-image: linear-gradient(90deg,transparent,rgba(0,0,0,.4),transparent);
  height: 1rem;
  border: none;
  
}

.logoContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem
}

.logoContainer > div {
  width: 32rem;
  height: 32rem;
  
}

.logoContainer > p {
  color: var(--c-dark);
  font-size: var(--fs-2xl);
  font-weight: 600;
}
