.footer {
  width: 100%;
  position: relative;
  background-color: var(--c-light);
  display: flex;
  align-items: center;
  flex-direction: column;
}

.line {
  position: absolute;
  top: -2rem;
  left: 0;
  width: 100%;
  height: 100rem;
}

.content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 200rem 0 30rem;
  width: 75%;
}

.logoContainer {
  display: flex;
}

.logoLink {
  color: var(--c-dark);
  font-size: var(--fs-md);
  font-weight: 600;
}

.navContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.navList {
  width: 100%;
  display: grid;
  grid-auto-flow: column;
  gap: 20rem;
}

.navList li {
  font-size: var(--fs-xs);
  color: var(--c-dark);
  font-weight: 300;
}

.about {
  font-size: var(--fs-md);
  font-weight: 400;
  color: var(--c-dark-2);
  margin-top: 48rem;
}

.socials {
  display: flex;
  justify-content: flex-end
}

.socialsList {
  display: grid;
  grid-auto-flow: column;
  gap: 24rem;
  width: min-content;
}

.socialsList li {
  font-size: 20rem;
  width: min-content;
}