.container {
  padding: 16rem;
}

.content {
  width: 100%;
  height: 100%;
  padding: 32rem 0rem;
  display: grid;
  grid-auto-flow: row;
  grid-template-rows: max-content max-content 1fr;
  gap: 24rem;
}

.content > hr {
  background-image: linear-gradient(90deg,transparent,rgba(0,0,0,.4),transparent);
  height: 1rem;
  border: none;
}

.logoContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem
}

.logoContainer > div {
  width: 32rem;
  height: 32rem;
  
}

.logoContainer > p {
  color: var(--c-dark);
  font-size: var(--fs-2xl);
  font-weight: 600;
}

.nav {

}


.navList {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.navList > li {
  width: 100%;
}
